# andfun-kotlin-android-trivia-fork

./: build.gradle  gradle.properties
app/: build.gradle
